@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

@layer components {
  .judoka-white {
    @apply bg-gray-100 text-black dark:bg-gray-200 dark:text-black;
  }

  .judoka-blue {
    @apply bg-blue-900 text-white dark:bg-blue-900 dark:text-white;
  }

  .judoka-blue-light {
    @apply bg-blue-500 text-white dark:bg-blue-500 dark:text-white;
  }

  .judoka-blue hr {
    @apply my-2;
    border-color: rgba(var(--color-surface-100), 0.3);
  }

  .judoka-blue button {
    @apply ring-white dark:ring-white;
  }

  .judoka-white button.active {
    @apply bg-gray-800 dark:bg-gray-800 text-white dark:text-white;
    @apply hover:brightness-[1.15];
  }

  .judoka-blue button.active {
    @apply bg-gray-100 dark:bg-gray-100 text-blue-800 dark:text-blue-800;
    @apply hover:brightness-[1.15];
  }

  .judoka-white hr {
    @apply my-2;
    border-color: rgba(var(--color-surface-900), 0.3);
  }

  .base-judoka-card {
    @apply my-2 rounded-md p-4 text-xl md:text-3xl font-semibold shadow-md;
  }

  .judoka-white-card {
    @apply base-judoka-card judoka-white;
  }

  .judoka-blue-card {
    @apply base-judoka-card judoka-blue;
  }
}

.text-timer {
  font-family: ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono',
    monospace;
}

@media print {
  * {
    color: black !important;
  }
}
