@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:wght@600&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

@layer components {
  .base-judoka {
    @apply my-2 rounded-md p-4 flex justify-between text-3xl font-semibold shadow-md;
  }
  .judoka-white {
    @apply base-judoka bg-gray-100 text-black dark:bg-gray-200 dark:text-black;
  }

  .judoka-blue {
    @apply base-judoka bg-blue-800 text-white dark:bg-blue-800 dark:text-white;
  }
}

.text-timer {
  font-family: 'Azeret Mono', monospace;
}
