@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:wght@600&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

@layer components {
  .judoka-white {
    @apply bg-gray-100 text-black dark:bg-gray-200 dark:text-black;
  }

  .judoka-blue {
    @apply bg-blue-800 text-white dark:bg-blue-800 dark:text-white;
  }

  .judoka-blue hr {
    @apply my-2;
    border-color: rgba(var(--color-surface-100), 0.3);
  }

  .judoka-blue button {
    @apply ring-white dark:ring-white;
  }

  .judoka-white button.active {
    @apply bg-black dark:bg-black text-white dark:text-white;
  }

  .judoka-blue button.active {
    @apply bg-white dark:bg-white text-blue-800 dark:text-blue-800;
  }

  .judoka-white hr {
    @apply my-2;
    border-color: rgba(var(--color-surface-900), 0.3);
  }

  .base-judoka-card {
    @apply my-2 rounded-md p-4 text-3xl font-semibold shadow-md;
  }

  .judoka-white-card {
    @apply base-judoka-card judoka-white;
  }

  .judoka-blue-card {
    @apply base-judoka-card judoka-blue;
  }
}

.text-timer {
  font-family: 'Azeret Mono', monospace;
}
